<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Микуцевич Вадим</title>
</head>
<body>
    <h1>Страницы отчёта по лабораторным работам</h1>

    <h2>Лабораторные работы</h2>
    <ul>
        <li><a href="lw/1-3/index.html">ЛР 1-3</a></li>
        <li><a href="lw/4/index.html">ЛР 4</a></li>
        <li><a href="lw/5 flexbox//index.html">ЛР 5</a></li>
        <li><a href="lw/6 grid/index.html">ЛР 6</a></li>
        <li><a href="lw/7 media/index.html">ЛР 7</a></li>
        <p>
            ЛР 8
            <li><a href="lw/8/1/index.html">пользовательская форма</a></li>
            <li><a href="lw/8/2/index.html">микросетка</a></li>
        </p>
        <li><a href="lw/9/index.html">ЛР 9</a></li>
        <p>
            ЛР 10-11-12
            <li><a href="lw/10-11-12/1/index.html">1</a></li>
            <li><a href="lw/10-11-12/2/index.html">2</a></li>
            <li><a href="lw/10-11-12/3/index.html">3</a></li>
            <li><a href="lw/10-11-12/4/index.html">4</a></li>
            <li><a href="lw/10-11-12/5/index.html">5</a></li>
        </p>
        <li><a href="lw/13-14/index.html">ЛР 13-14</a></li>
    </ul>
    
    <h2>Самостоятельные работы</h2>
    <ul>
        <li><a href="iw/4/index.html">HTML</a></li>
        <li><a href="iw/lw1_3/index.html">CSS</a></li>
    </ul>
</body>
</html>